# JavaFrameworkPoC

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: server-config.wsdd  sun-jaxws.xml  web.xml
WebContent/WEB-INF/MathWSService/app/webservices/axis/: deploy.wsdd  undeploy.wsdd
WebContent/WEB-INF/TestWSService/app/webservices/axis/: deploy.wsdd  undeploy.wsdd
WebContent/WEB-INF/classes/: binders.properties  log4j2.xml
WebContent/WEB-INF/classes/app/dal/: queries.txt
WebContent/sampleTestWSProxy/: Input.jsp  Method.jsp  Result.jsp
WebContent/wsdl/: MathWS.wsdl  TestWS.wsdl
src/app/: DataServlet.java  UsersServlet.java
src/app/dal/: DbContext.java  NamedQueriesManager.java  Utils.java  queries.txt
src/app/dal/repositories/: BaseRepository.java  UsuariosRepository.java
src/app/filters/: LogFilter.java
src/app/loggin/: ILogger.java  Log4javaLogger.java  Logmanager.java  StdOutLogger.java
src/app/main/resources/: binders.properties  log4j2.xml
src/app/model/: Entity.java  EntityList.java  binders.txt
src/app/model/entities/: User.java  Users.java
src/app/rest/: RestApplication.java  UserRestService.java
src/app/rest/loggin/: Logged.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/app/utils/: JsonSerializer.java  Loader.java  NamedBindersManager.java  Utils.java
src/app/utils/compiler/: DynamicCompiler.java
src/app/utils/data/: binders.txt  queries.txt
src/app/webservices/axis/: DebugHandler.java  MathWS.java  TestWS.java
src/app/webservices/axis/client/: ITestWS.java  TestWSProxy.java  TestWSService.java  TestWSServiceLocator.java  TestWSSoapBindingStub.java
src/app/webservices/axis/client/servlet/: TestWSServlet.java
src/app/webservices/cxf/: TestWS.java
src/app/webservices/jax/: TestWS.java
src/app/webservices/security/: PWCallback.java
src/docs/: postman.json
